name: Ajaxin
type: module
description: Provides a simple modern ajax loading animation during ajaxing.
core_version_requirement: '>=9.4'
package: Blazy
dependencies:
  - blazy:blazy (>= 3.x)

# Add a fake version so local drush and Git checkouts do not fail dependencies.
version: 2.x
