ajaxin:
  css:
    theme:
      css/ajaxin.css: { }
  js:
    js/ajaxin.min.js: { weight: -1.6, minified: true }
  dependencies:
    - blazy/dblazy

ajax:
  js:
    js/ajaxin.ajax.min.js: { minified: true }
  dependencies:
    - core/drupal.ajax
    - ajaxin/ajaxin

blazy:
  js:
    js/ajaxin.blazy.min.js: { minified: true }
  dependencies:
    - ajaxin/ajaxin

admin:
  css:
    theme:
      css/ajaxin.admin.css: { }
